[90m= [39m[34;4mApp\Models\Order[39;24m {#7314
    [34mid[39m: [35m100500[39m,
    [34muser_id[39m: [35m2[39m,
    [34magent_id[39m: [35m2[39m,
    [34mpayment_method[39m: "[32mcash[39m",
    [34mpayment_method_pick[39m: "[32mcash[39m",
    [34mindividual[39m: [35m0[39m,
    [34mpick[39m: "[32m0.00[39m",
    [34mdelivery[39m: "[32m7500.00[39m",
    [34madditional[39m: "[32m0.00[39m",
    [34mtotal[39m: "[32m7500.00[39m",
    [34mwarehouse_id[39m: "[32mСклад Симферополь Респ. Крым, г. Симферополь, ул. Луговая, 6В[39m",
    [34mdistributor_id[39m: "[32mWildberries[39m",
    [34mdistributor_center_id[39m: "[32mВладимир[39m",
    [34mdelivery_date[39m: "[32m2025-08-21 00:00:00[39m",
    [34mpost_date[39m: "[32m2025-08-17 00:00:00[39m",
    [34mtransfer_method[39m: "[32mreceive[39m",
    [34mtransfer_method_receive_date[39m: "[32m2025-08-15 00:00:00[39m",
    [34mtransfer_method_pick_address[39m: [36mnull[39m,
    [34mtransfer_method_pick_date[39m: "[32m2025-08-14 12:25:29[39m",
    [34mcargo[39m: "[32mboxes[39m",
    [34mboxes_count[39m: [35m1[39m,
    [34mboxes_volume[39m: "[32m1.0000[39m",
    [34mboxes_weight[39m: "[32m1.0000[39m",
    [34mpallets_count[39m: [36mnull[39m,
    [34mpallets_weight[39m: [36mnull[39m,
    [34mpallets_volume[39m: [36mnull[39m,
    [34mpallets_boxcount[39m: [36mnull[39m,
    [34mcargo_comment[39m: "[32mДа[39m",
    [34mcargo_type[39m: "[32mТекстиль[39m",
    [34mpalletizing_type[39m: "[32msingle[39m",
    [34mpalletizing_count[39m: [35m0[39m,
    [34mcreated_at[39m: "[32m2025-08-14 12:25:29[39m",
    [34mupdated_at[39m: "[32m2025-08-14 12:25:29[39m",
  }

